include "application.conf"
db.default.url="postgres://postgres:postgres@ec2-107-22-163-140.compute-1.amazonaws.com/da3g9aho0n1agm"

db.default.user="yduvrutimtdizs"
db.default.pass="8SRwr6eN8Yilwit9e0YkIoTNv_"