include "application.conf"

# db.default.url="postgres://usuario:senha@servidor/nomeDoBanco"
db.default.url="postgres://yduvrutimtdizs:8SRwr6eN8Yilwit9e0YkIoTNv_@ec2-107-22-163-140.compute-1.amazonaws.com/da3g9aho0n1agm"